{
    "name": "oittaa/aes-gcm",
    "type": "library",
    "description": "AES GCM (Galois Counter Mode) made simple.",
    "homepage": "https://github.com/oittaa/aes-gcm-php",
    "keywords": [
        "AES-GCM",
        "AES",
        "GCM",
        "authenticated",
        "encryption"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "AESGCM\\": "src/"
        }
    }
}
